<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D5D5E"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mejores marcas de autos para maestros"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:fontFamily="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:text="Marcas de México"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/audi" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="audi"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/bmw" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BMW"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ferrari" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ferrari"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/renglones"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:text="Marcas Americanas"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14.5sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ford" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FORD"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/honda" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Honda"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/hyundai" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hyundai"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/renglones"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="5"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:text="Marcas Europeas"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14.5sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/kia" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KIA"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/lamborghini" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lamborghini"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/landrover" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Land Rover"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/renglones"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
                android:text="Marcas Chinas"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/suzuki" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Suzuki"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/mazda" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mazda"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/mercedes" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mercedes-Benz"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/renglones"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:text="Marcas Japonesas"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/nissan" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nissan"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/renault" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Renault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/toyota" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Toyota"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/renglones"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="3"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:text="Marcas Rusas"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/tesla" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tesla"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/volkswagen" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Volkswagen"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/mitsubishi" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Five"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
